GOOGLE_API_KEY="AIzaSyD0enjnHywip_qf2BoygzQErM5Dz2W-c_g"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-mundane-cabbage-14"
HUGGINGFACE_API_KEY="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"
PINECONE_API_KEY="pcsk_465VeN_LBSMYJNc93WQ93Sb2Jj7C6qkRn5zH7R5djBvxCiTMFxLFMRjod9Ai5KUhmHYpnD"